<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* *{
            background-color: #000000;
            color: white;
              
        } */
        *{
            background-image: url(https://i.pinimg.com/originals/01/a0/f2/01a0f26d68874209163728f38c164d8a.jpg);
        }
        h1{
  display: flex;
            justify-content: center;
            align-items: center;
            color: darkgrey;
        }
        .form{
        
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 1px solid rgb(51, 51, 51);
            box-shadow:5px 5px 2px 2px rgb(138, 138, 138);
            border-radius: 10px;
            margin-top: 120px;
          background-image: url(https://p4.wallpaperbetter.com/wallpaper/871/123/602/apple-logo-white-black-wallpaper-preview.jpg);
          

              
       
          
        }
        .form:hover{
            box-shadow:5px 5px 0 0 white;
        }
        input{
            color: white;
            border: 0.2px solid white;
            box-shadow:0.1px 1px 1px 0.5px rgb(151, 151, 151);
            border-radius: 5px;
            margin: 10px;
            text-align: center;
            
        }
        .sub{
            justify-content: center;
            display: flex;
            align-items: center;
           
        }
        .submit{
             background-color: rgb(180, 179, 179);
            color: rgb(255, 255, 255);
        }
        .submit:hover{
            background-color: black;
            color: rgb(247, 3, 3);

        }
       
    </style>
    <title>Document</title>
</head>
<body>
    <h1> About You !!!</h1>
    <div class="form">
        <input type="text" placeholder="Name">
        <input type="number" placeholder="+91">
        <input type="number" placeholder="XXXXXXXXXXX">

        <input type="text" placeholder="Adress">
        <input type="text" placeholder="City">
        <input type="text" placeholder="State">
        <input type="text" placeholder="Postal code">

    </div>
    <div class="sub">
<input type="submit" value="Submit" class="submit">

    </div>

    
</body>
</html>
